<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #1e1e1e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.GUI.Controller">
   <children>
      <VBox prefHeight="300.0" prefWidth="400.0">
         <children>
            <HBox fx:id="titleBar" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="400.0" style="-fx-background-color: #585858; -fx-border-color: #696969;">
               <cursor>
                  <Cursor fx:constant="MOVE" />
               </cursor>
               <children>
                  <ImageView fx:id="minimizeButton" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onMinimizeClicked">
                     <image>
                        <Image url="@style/minimizeButton.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="closeButton" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onCloseClicked">
                     <image>
                        <Image url="@style/closeButton.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow height="66.84" radius="16.21" width="0.0" />
               </effect>
            </HBox>
            <HBox prefHeight="200.0" prefWidth="400.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="250.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="250.0">
                           <children>
                              <Text fill="#f8f8f8" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #DEDEDE;" text="Name">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <effect>
                                    <DropShadow height="9.0" offsetY="1.0" radius="1.75" spread="0.75" width="0.0" />
                                 </effect>
                              </Text>
                              <TextField fx:id="nameField" style="-fx-background-color: #585858; -fx-text-inner-color: #DEDEDE;">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="10.0" />
                                 </VBox.margin>
                                 <effect>
                                    <DropShadow offsetY="1.0" />
                                 </effect>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="250.0">
                           <children>
                              <Text fill="#f8f8f8" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: DEDEDE;" text="Password">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <effect>
                                    <DropShadow height="9.0" offsetY="1.0" radius="1.75" spread="0.75" width="0.0" />
                                 </effect>
                              </Text>
                              <PasswordField fx:id="passwordField" style="-fx-background-color: #585858;">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="10.0" />
                                 </VBox.margin>
                                 <effect>
                                    <DropShadow offsetY="1.0" />
                                 </effect>
                              </PasswordField>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Text fx:id="statusText" fill="#ff902f" strokeType="OUTSIDE" strokeWidth="0.0" text="Turn on">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="12.0" top="12.0" />
                           </VBox.margin>
                           <effect>
                              <DropShadow height="9.38" offsetY="1.0" radius="1.8450000000000002" spread="0.75" width="0.0" />
                           </effect>
                        </Text>
                        <ImageView fx:id="toggleButton" onMouseReleased="#onToggleSwitch">
                           <image>
                              <Image url="@style/turnOffButtonSmall.png" />
                           </image>
                           <effect>
                              <DropShadow color="#de9e6680" />
                           </effect>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" scaleShape="false">
               <children>
                  <Separator opacity="0.345" prefWidth="400.0">
                     <VBox.margin>
                        <Insets bottom="-0.7" left="1.0" right="1.0" top="15.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow height="5.0" offsetY="1.0" radius="1.75" spread="1.0" width="4.0" />
                     </effect>
                  </Separator>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="88.0" prefWidth="300.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="285.0">
                                 <children>
                                    <Text fill="#f8f8f8" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Notifications">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="20.0" right="10.0" top="2.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <effect>
                                          <DropShadow height="9.0" offsetY="1.0" radius="1.75" spread="0.75" width="0.0" />
                                       </effect>
                                    </Text>
                                    <Text fx:id="errorMessage" fill="#ff902f" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="244.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <Separator opacity="0.345" orientation="VERTICAL" prefHeight="100.0" prefWidth="0.0">
                           <HBox.margin>
                              <Insets bottom="1.0" right="20.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow height="2.5" offsetY="1.0" radius="1.375" spread="1.0" width="5.0" />
                           </effect>
                        </Separator>
                        <ImageView fx:id="registerButton" fitHeight="70.0" fitWidth="70.0" onMouseReleased="#onRegisterReleased">
                           <image>
                              <Image url="@style/registerButtonSmallGreen.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
